#include <stdio.h>

int main() {
    FILE *fpw, *fpr;
    fpw = fopen("output.txt", "w");
    fpr = fopen("input.txt", "r");
    char c, cnext;
    while(fscanf(fpr,"%c", &c) != EOF){                      //Если настоящий символ не eof
        if(c=='/') {                                                //Если начинается комменатрий
            if (fscanf(fpr, "%c", &cnext) != EOF) {           //И не конец файла
                if (cnext == '/') {                                        //Если комментарий в строку
                    while (fscanf(fpr, "%c", &c) != EOF) {  //Ищу перевод строки
                        if(c=='\n') {
                            fprintf(fpw, "\n");                 //Вывести \n
                            break;                                     //всё
                        }
                    }
                    continue;
                } else if (cnext == '*') {                                    //Если многострочный комментарий
                    while (fscanf(fpr, "%c", &c) != EOF) {     //Ищу перевод строки или *
                        if (c == '\n') fprintf(fpw, "\n");               //Если \n то вывожу
                        if (c == '*'){                                           //Если *
                            if(fscanf(fpr, "%c", &cnext) != EOF) {     //и есть следующий символ
                                if (cnext == '/') break;                           //Этот символ - конец комментария -> всё. Если не конец -> символ - часть комментария
                                if(cnext=='\n') fprintf(fpw, "\n");      //Если конец строки - выводим
                                while(cnext == '*' && fscanf(fpr, "%c", &c) != EOF){ //Если есть подряд звёздочи - сложный случай
                                    if (c=='/'){                                            //Если следующий за последней * элемент - черта -> всё (см.строку 35)
                                        break;
                                    }
                                    else{
                                        cnext=c;            //Если не конец комментария - то либо c=='*', тогда продолжаем, либо c - часть комментария, то есть продолжаем искать
                                        if(cnext=='\n') fprintf(fpw, "\n"); //Если конец строки - выводим
                                    }
                                }
                                if(c=='/') break;                            //Если вышли из цикла с несколькими *, то значит, мы нашли конец комментария - выходим
                                continue;
                            }
                            else fprintf(fpw, "*");             //Если * - последний символ, то его и вывдем
                        }
                    }
                    continue;                                             //Если закончились символы до закрытия комментария - всё
                } else
                    fprintf(fpw, "%c%c", c, cnext);            //Если cnext - не продолжает комменатрий, то выводим оба символа
            } else {                                                       //Если / - последний символ его и выведем
                fprintf(fpw, "/");
                break;
            }
        }
        else fprintf(fpw, "%c", c);                              //Если символ - не начало комментария, просто его выведем
    }
    fclose(fpw);
    fclose(fpr);
    return 0;
}